{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10060\viewh4820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 BIO:198:01, Fall 2004\
The University of Adelaide\
Prof. Richie Benaud\
Final Grades\
\
Name      
\f1\i\b \ul \ulc0 15
\f0\i0\b0 \ulnone        Id   
\f1\i\b \ul \ulc0 7
\f0\i0\b0 \ulnone    Hws  
\f1\i\b \ul \ulc0 5
\f0\i0\b0 \ulnone   Quizzes  
\f1\i\b \ul \ulc0 5
\f0\i0\b0 \ulnone   Exams  
\f1\i\b \ul \ulc0 5
\f0\i0\b0 \ulnone   Total   
\f1\i\b \ul \ulc0 7
\f0\i0\b0 \ulnone    Grade\
---------------------------------------------------------------------------\
Seema Malhotra     7871    20.67    -1.00       58.88       80          B\
Tim Crawford, Jr.  7766    24.58    -1.00       67.88       92          A \
Tim Shaw           3333    17.42    -1.00       55.13       73          P\
Mehroo Wadia       3689    24.25    -1.00       52.50       77          C\

\f2\i \ul Namefield size = 
\f1\b 19
\f0\i0\b0 \ulnone \
Highest:                  
\f1\i\b \ul \ulc0 52
\f2\b0  = 33(prev)+19(name)
\f0\i0 \ulnone             92\
Lowest:                   
\f1\i\b \ul 53
\f0\i0\b0 \ulnone                                 73\
Average:                  
\f1\i\b \ul 49
\f0\i0\b0 \ulnone                              80.50}