{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7760\viewh4940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 BIO:198:01, Fall 2004\
The University of Adelaide\
Prof. Richie Benaud\
Final Grades\
\
Id   
\f1\i\b \ul 7
\f0\i0\b0 \ulnone    Hws  
\f1\i\b \ul 5
\f0\i0\b0 \ulnone   Quizzes  
\f1\i\b \ul 5
\f0\i0\b0 \ulnone   Exams  
\f1\i\b \ul 5
\f0\i0\b0 \ulnone   Total   
\f1\i\b \ul 7
\f0\i0\b0 \ulnone    Grade\
---------------------------------------------------------\
7871 
\f1\i\b \ul 4
\f0\i0\b0 \ulnone   20.67 
\f1\i\b \ul \ulc0 4
\f0\i0\b0 \ulnone   -1.00   
\f1\i\b \ul \ulc0 7
\f0\i0\b0 \ulnone    58.88   
\f1\i\b \ul \ulc0 7
\f0\i0\b0 \ulnone    80    
\f1\i\b \ul 10
\f0\i0\b0 \ulnone     B\
3333    17.42    -1.00       55.13       73          P\
3689    24.25    -1.00       52.50       77          C\
\
Highest:                
\f1\i\b \ul \ulc0 33
\f0\i0\b0 \ulnone                92\
Lowest:                 
\f1\i\b \ul \ulc0 34
\f0\i0\b0 \ulnone                73\
Average:                
\f1\i\b \ul \ulc0 30
\f0\i0\b0 \ulnone             80.50}